:root {
    --green: #4D96A9;
    --purple: #855FB1;
    --dark-purple : #28283D;
    --grey: #87879D;
    --aqua: #8FE3F9;
    --light-purple: #D9B8FF;
    --white: #FAFAFA;
    --light-green: #71C0D4;
    --hover-btn: #B18BDD; 
}

/* ------------GLOBALES------------- */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    margin:  0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    max-width: 1400px;
    margin: 0 auto;
}

/*----------------HEADER---------------*/
.logo {
    display: flex;
    justify-content: center;
    margin-top: 89px;
}

header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 88px;
    overflow: hidden;
    margin-top: 3.25rem;
    align-items: center;
}

.head_left {
    margin-left: -32px;
}

.head_tablet {
    display: none;
}

.middle_head { 
    text-align: center;
    margin: 0;
    align-self: end;
}

.tittle {
    font-size: 3.6rem;
    line-height: 3.4rem;
    color: var(--dark-purple);
    margin-bottom: 1.7rem;
    margin: 0 2rem;
}

.description {
    font-size: 15px;
    line-height: 25px;
    color: var(--grey);
    margin-top: 1.7rem;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2.4rem;
}

.button1 {
    width: 193px;
    height: 58px;
    background-color: var(--green);
    border: none;
    border-radius: 29px;
    color: var(--white);
    font-weight: 900;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.button1:hover {
    background-color: var(--light-green);
}

.vrs1 {
    color: var(--aqua);
}

.button2 {
    width: 139px;
    height: 58px;
    background-color: var(--purple);
    border: none;
    border-radius: 29px;
    color: var(--white);
    font-weight: 900;
    font-size: 13px;
    cursor: pointer;
}

.button2:hover {
    background-color: var(--hover-btn);
}

.head_right {
    margin-right: -32px;
}

@media(max-width: 820px) {
    
}

/*----------------SEPARADOR---------------*/ 
.separador {
    margin: 117px 0 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    width: 1px;
    height: 84px;
    background-color: var(--grey);
    opacity: 0.25;
}

.circle {
    border: 1px solid rgba(135, 135, 157, 0.25);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey);
    font-weight: 900;
    background-color: #FAFAFA;
}

/* ---SECTION 1--- */

.section1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 12.23%;
    margin-bottom: 5rem;
    column-gap: 30px;
}

.section1 img {
    width: 100%;
    height: 242px;
    border-radius: 10px;
}

/* ---SECTION 1--- */

.section2 {
    margin: 0 32%;
    text-align: center;
    margin-bottom: 4.5rem;
}

.section2 h3 {
    color: var(--green);
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 26px;
}

.section2 h4 {
    padding: 1rem 47px;
    color: var(--dark-purple);
    line-height: 44px;
    font-size: 40px;
}

.section2 p {
    font-size: 18px;
    line-height: 26px;
    color: var(--grey);
    margin-top: 32px;
}

.line2 {
    margin: 0;
    margin-bottom: -26px;
}

/* ---FOOTER--- */

footer {
    display: grid;
    background: linear-gradient(
        rgba(77, 151, 169, 0.788), 
        rgba(77, 151, 169, 0.788)
      ), url(./assets/desktop/image-footer.jpg);
    padding: 6.2rem 10.31rem;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    align-items: center;
    background-size: cover;
}

h2 {
    color: var(--white);
    font-size: 2.4rem;
    line-height: 2.7rem;    
}

footer p {
    color: var(--white);
    font-size: 1.05rem;
    margin-right: 80px;
    line-height: 1.6rem;
}

.btn_footer {
    width: 12.1rem;
    height: 3.6rem;
    background-color: var(--purple);
    border: none;
    border-radius: 29px;
    color: var(--white);
    font-weight: 900;
    font-size: 13px;
    cursor: pointer;
}

.btn_footer:hover {
    background-color: var(--hover-btn);
}

.vrs3 {
    color: var(--light-purple);
}

/* ************ACTUALIZADO HASTA AQUI**************** */
/*+++++++++++++++++TABLET+++++++++++++++++*/
@media(max-width: 820px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .head_left, .head_right {
        display: none;
    }

    .head_tablet {
        display: block;
        margin: 1rem -1rem 4.5rem;
    }

    .middle_head {
        margin: 0 20.78%;
    }

    .tittle {
        font-size: 48px;
        line-height: 3.2rem;
        color: var(--dark-purple);
        margin-bottom: 24px;
        padding: 0 32px;
    }

    .description {
        font-size: 1rem;
        line-height: 1.6rem;
        color: var(--grey);
    }

    .buttons {
        justify-content: space-between;
        padding: 0 46px;
    }

    .buttons > button {
        height: 50px;
    }

    .separador {
        margin: 80px 0 60px;
    }
    
    .section1 {
        margin: 0 35px;
        padding: 0;
        gap: 22px;
        margin-bottom: 48px;
    }

    .section1 img {
        height: auto;
    }

    .section2 {
        margin: 0 6rem;
    }

    .section2 h3 {
        font-size: 1rem;
    }

    .section2 h4 {
        padding: 1rem 3.9rem;
    }

    .section2 p {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .line2 {
        margin-bottom: -26px;
    }

    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5.7rem 6rem 4.1rem;
        background:linear-gradient(
            rgba(77, 151, 169, 0.788), 
            rgba(77, 151, 169, 0.788)
          ), url(assets/tablet/image-footer.jpg);
    }

    h2 {
        font-size: 2.5rem;
        padding: 0 2rem;
        margin-bottom: 2rem;    
    }

    footer p {
        font-size: 1.1rem;
        margin-right: 0;
        margin-bottom: 2.5rem;
    }

    .btn_footer {
        font-size: 1rem;
    }
}

/*+++++++++++++++++MOBILE+++++++++++++++++*/
@media(max-width: 480px) {
    .logo {
        padding-top: 3rem;
    }

    header {
        margin-bottom: 4rem;
    }

    .head_tablet {
        margin: 0 -1rem 3rem;
    }

    .middle_head {
        margin: 0 1.5rem;
    }

    .tittle {
        font-size: 2.5rem;
        line-height: 2.7rem;
        margin-bottom: 1.5rem;
    }

    .description {
        line-height: 1.6rem;
        margin-bottom: 2rem;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button1 {
        margin-bottom: 1rem;
    }

    .section1 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 1.5rem;
        margin: 4rem 1.5rem;
    }

    .section1 img {
        width: 9.4rem;
        height: 8.9rem;
    }

    .section2 {
        margin: 4rem 1.5rem 0;
    }

    .section2 h4 {
        font-size: 2rem;
        padding: 0 1rem;
        margin-top: 1.5rem;
    }

    .section2 p {
        margin-top: 2rem;
        padding: 0;
    }

    .line {
        margin: 0;
    }

    footer {
        background: linear-gradient(rgba(77, 151, 169, 0.788), rgba(77, 151, 169, 0.788)), url(assets/mobile/image-footer.jpg);
        background-size: cover;
        padding: 5.7rem 1.5rem 4.5rem;
    }

    h2 {
        font-size: 2rem;
        padding: 0 1rem;
        margin-bottom: 1.5rem;
        line-height: 2.2rem;
    }

    footer p {
        font-size: 1.1rem;
        margin-right: 0;
        margin-bottom: 2rem;
    
        
    }
    

}
